[h2]What is it?[/h2]

It prevents players from accidentally murdering non-hostile Frogg and
Shadow NPCs in cold blood.

[h2]Why'd you make it?[/h2]

Because I got tired of my turrets - which I placed to *protect* the
innocent Froggs and Shadows - mowing them down instead.  I didn't see
any other mods doing this, so I did it myself.

[h2]How do I install it?[/h2]

Multiple ways:

- Download YFFS.pak from the Starbound forums (FIXME: actually upload
  it there and add a link here) and stick it in Starbound's mods
  folder (like any other mod)
- Subscribe to it on the Steam Workshop (FIXME: actually upload it
  there and add a link here)
- Clone it into Starbound's `mods` folder:
  - On Linux: `git clone
    https://github.com/YellowApple/Starbound-YFFS.git
    ~/.steam/steam/steamapps/common/Starbound/mods/YFFS`
  - On other platforms: ¯\\\_(ツ)_/¯


[h2]Will this work in multiplayer?[/h2]

¯\\\_(ツ)_/¯

[h2]Is this compatible with other mods?[/h2]

As long as those mods don't depend on the Frogg and Shadow NPC types
having a damage team other than "friendly", then yes, this should be
fully compatible with them.

[h2]Will this break my saves?[/h2]

Highly unlikely.  It's just two JSON patches.  Uninstalling will
simply revert the damage teams to vanilla (returning them to being
vulnerable to damage by the player and/or the player's turrets).

[h2]What are the known issues with it?[/h2]

All known bugs are tracked on
[url=https://github.com/YellowApple/YFFS/issues]GitHub[/url].
